<html>
<link href="https://fonts.googleapis.com/css2?family=Delius&family=Fredoka:wght@300..700&family=Indie+Flower&display=swap" rel="stylesheet">

<style>
        form {
            border: solid 1px #4B3F6E;
            width: 100%;
            margin-left: 0;
            background-color: #9C8Cb9;
        }
        input{
            border: none;
            background-color: #6C5F8D;
            align-items: center;
            color: white;
        }
        select {
            background-color: #6C5F8D;
            color: white;
        }
        button {
            background-color: #6C5F8D;
            color: white;
            border: none;
        }
        ::placeholder {
            color: rgb(174, 165, 184);
            align-items: center;
        }
        .form {
            color: white;
            margin: 12px;
            align-items: left;
            font-family:"Fredoka";
        }
    </style>

    <body>
        <form>
           <div class="form">
                Nama:
                <br> <input type="text" style="width: 200px;">
           </div>
           <div class="form">
                Asal Sekolah: 
                <br> <input type="text" style="width: 200px;">
           </div>
           <div class="form">
                Jenis Kelamin:
                <div class="form">
                    <label><input type="radio" name="jenis_kelamin" value="laki-laki"> Pria </label>
                    <br> <label><input type="radio" name="jenis_kelamin" value="perempuan"> Wanita </label>
                </div>
            </div>
            <div class="form">
                Agama: 
                <br> <select id="agama" name="agama" style="width: 200px;">
                    <option>Islam</option>
                    <option>Kristen</option>
                    <option>Katolik</option>
                    <option>Hindu</option>
                    <option>Buddha</option>
                    <option>Konghucu</option>
                </select>
            </div>
            <div class="form">
                Nilai:
                <br> <input type="text" style="width: 75px;" placeholder="matematika"></input>
                <input type="text" style="width: 120px;" placeholder="Bahasa Indonesia"></input>
                <input type="text" style="width: 100px;" placeholder="Bahasa Inggris"></input>
            </div>
            <div class="form">
                Fakultas Pilihan:  
                <br> <select id="agama" name="agama" style="width: 200px;">
                    <option> Fakultas Ilmu Pendidikan </option>
                    <option> Fakultas Pendidikan Bahasa dan Seni </option>
                    <option> Fakultas Pendidikan Olahraga dan kesehatan </option>
                    <option> Fakultas Pendidikan Teknik dan Kejuruan </option>
                    <option> Fakultas Pendidikan Matematika dan Pengetahuan Alam </option>
                    <option> Fakultas Pendidikan Ilmu Pengetahuan Sosial </option>
                    <option> Fakultas Pendidikan Ekonomi dan Bisnis </option>
                </select>
            </div>
            <div class="form">
                Anda menyetujui persyaratan yang berlaku
                <br> <input type="checkbox"> Setuju
            </div>
            <div class="form"> 
                <button type="submit">Submit</button>
                <button type="submit">Reset</button>
            </div>
        </form>
    </body>
</html>