<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Delius&family=Fredoka:wght@300..700&family=Indie+Flower&display=swap" rel="stylesheet">


    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: #9C8Cb9;
            font-size: larger;
            color: white;
        }
        .navbar {
            background-color: #4B3F6E;
            color: white;
            text-align: center;
            font-family:"Fredoka";
            overflow: hidden;
            padding: 5px 20px;
        }
        .nav {
            background-color: #efebf3;
            overflow: hidden;
            padding: 10px 20px;
        }
        .button {
            display: grid;
            grid-template-columns: repeat(3);
            gap: 10px;
        }
        .button img {
            width: 50%;
            border-radius: 8px;
            display: block;
        }
        .button img:hover {
            filter: brightness(0.7); /* 0.7 artinya 70% terang (lebih gelap) */
        }
        .button img:active {
            filter: brightness(0.5);
        }
  </style>

    <head>
        <div class="navbar">
        Selamat datang di website Gita
        </div>

        <div class="nav">
        <img src="foto/logo.png" style="width: 12cm; height: 7cm; display: block; margin: 1px auto;">
        </div>
    </head>

    <body>
        <div class="button">
            <details>
                <summary>
                    <img src="foto/utama.png">
                </summary>
                <ul>
                    <li>
                        <a href="tugas_utama/aku/tess.html" target="myFrame">
                            <img src="foto/ut_perpustakaanku.png">
                        </a>
                    </li>
                    <li>
                        <a href="tugas_utama/aku/home.html" target="myFrame">
                            <img src="foto/ut_perpustakaanku2.png">
                        </a>
                    </li>
                </ul>
            </details>

            <details>
                <summary>
                    <img src="foto/css.png">
                </summary>
                <ul>
                    <li>
                        <a href="tugas_css/galeri.html" target="myFrame">
                            <img src="foto/css_galeri.png">
                        </a>
                    </li>
                    <li>
                        <a href="tugas_css/kursi.html" target="myFrame">
                            <img src="foto/css_kursi.png">
                        </a>
                    </li>
                    <li>
                        <a href="tugas_css/makanan_sunda.html" target="myFrame">
                            <img src="foto/css_maksun.png">
                        </a>
                    </li>
                    <li>
                        <a href="form.html" target="myFrame">
                            <img src="foto/css_form.png">
                        </a>
                    </li>
                </ul>

            </details>

            <details>
                <summary>
                    <img src="foto/tabel.png">
                </summary>
                <ul>
                    <li>
                        <a href="tugas_tabel/cobaa.html" target="myFrame">
                            <img src="foto/tab_tabel1.png">
                        </a>
                    </li>
                    <li>
                        <a href="tugas_tabel/home1.html" target="myFrame">
                            <img src="foto/tab_tabel2.png">
                        </a>
                    </li>
                </ul>
            </details>
        </div>
    </body>

</html>
