<!DOCTYPE html>
<html>
<head>
  <style>
    table, th, td {
      border: 1px solid white;
      border-collapse: collapse;
      vertical-align: top;
      color: white;
      vertical-align: middle;
    }

    h1 {
      text-align: center;
      color: white;
    }

    p {
      color: white;
    }

    body {
      font-family: sans-serif;
    }

    .blurred-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('dia/dirinya/buku.jpeg');
      background-size: cover;
      background-position: center;
      filter: blur(5px);
      filter: brightness(-5);
      z-index: -1;
    }
  </style>
</head>

<body>
  <div class="blurred-bg"></div>
  <h1>Perpustakaanku</h1>

  <table style="width:100%">
    <tr>
      <th style="width:4%">No</th>
      <th style="width:20%">Gambar</th>
      <th style="width:40%">Deskripsi</th>
      <th style="width:36%">Rating</th>
    </tr>

    <tr>
      <td rowspan="2">1</td>
      <th rowspan="2"><img src="dia/dirinya/rasa.jpeg" alt="Sampul Rasa" width="100"></th>
      <td rowspan="2">
        Novel "Rasa" karya Tere Liye mengisahkan tentang berbagai jenis rasa yang dialami tokoh utamanya, Lin, seorang siswi SMA. Cerita ini berpusat pada perjalanan Lin dalam menemukan jati diri, berdamai dengan masa lalu, dan menghadapi kompleksitas hubungan persahabatan, keluarga, serta cinta.
      </td>
      <td>Saya kurang menikmati novel ini karena ceritanya terasa klise, terutama dengan tema percintaan segitiga dan konflik yang mudah ditebak.</td>
    </tr>
    <tr>
      <td>★★★☆☆</td>
    </tr>

    <tr>
      <td rowspan="2">2</td>
      <th rowspan="2"><img src="dia/dirinya/laut bercerita.jpeg" alt="Sampul laut bercerita" width="100"></th>
      <td rowspan="2">
        Novel "Laut Bercerita" karya Leila S. Chudori mengisahkan tentang tragedi penculikan aktivis mahasiswa pada tahun 1998 di Indonesia. Novel ini menyoroti kisah Biru Laut, seorang aktivis yang hilang, dan perjuangan keluarganya dalam mencari kebenaran serta menghadapi dampak kehilangan.</td>
      <td>Menurut saya, Laut Bercerita adalah novel yang sangat mengena. Ceritanya emosional, penuh makna, dan membuka mata tentang sisi sejarah yang jarang dibahas. Gaya penulisannya juga kuat dan menyentuh.</td>
    </tr>
    <tr>
      <td>★★★★★</td>
    </tr>

    <tr>
      <td rowspan="2">2</td>
      <th rowspan="2"><img src="dia/dirinya/bumi series.jpeg" alt="Sampul bumi series" width="100"></th>
      <td rowspan="2">
        Serial Bumi adalah seri novel fantasi karya Tere Liye yang menceritakan petualangan tiga remaja, Raib, Seli, dan Ali, yang memiliki kekuatan unik dan berasal dari klan yang berbeda di dunia paralel. Mereka harus menghadapi berbagai tantangan dan bahaya untuk menyelamatkan Bumi dari ancaman klan jahat. </td>
      <td>Saya sangat menikmati Bumi Series. Ceritanya mengalir dengan baik, dunia fantasinya menarik tapi tetap mudah dipahami. Karakternya juga punya perkembangan yang jelas. Meski bergenre fantasi, tetap ada banyak hal yang terasa dekat dan bermakna.</td>
    </tr>
    <tr>
      <td>★★★★★</td>
    </tr>

  </table>

<a href="kamu/tess2.html"><button>selanjutnya</button></a>

</body>
</html>
