<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    }

    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      vertical-align: top;
      color: black;
      text-align: center;
      vertical-align: middle;
    }

    h1 {
      text-align: center;
      color: black;
    }

    .blurred-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('dia/dirinya/buku.jpeg');
      background-size: cover;
      background-position: center;
      filter: blur(5px) brightness(0.6);
      z-index: -1;
    }


    table {
        width: 100%;
        height: 100%;
    }
  </style>
</head>

<body>
  <div class="blurred-bg"></div>

  <table>

    <tr>
        <td colspan="3">Navigasi</td>
    </tr>

    <tr>
        <td colspan="3">Header</td>
    </tr>

    <tr>
        <td style="width:15%" ; rowspan="2"><iframe src="login.html" height="100%" width="100%" title="login"></iframe></td>
        <td colspan="2"><iframe src="register.html" height="100%" width="100%" title="register"></iframe></td>
    </tr>

    <tr>
        <td style="width:45%"><iframe src="input_regis.html" height="100%" width="100%" title="register"></iframe></td>
        <td style="width:45%"><iframe src="input_regis.html" height="100%" width="100%" title="register"></td>
    </tr>

    <tr>
        <td colspan="3">footer</td>
    </tr>

</body>
</html>
