<!DOCTYPE html>
<html>
<head>
  <style>
    .form-group {
        color: black;
        display: flex;
        margin-bottom: 12px;
        align-items: center;
    }
    .form-group label {
      width: 140px;
      font-weight: bold;
    }
    .form-group textarea {
        flex: 1;
        padding: 6px 8px;
        font-size: 14px;
        resize: vertical;
        height: 60px;
        }

    .form-group .radio-group {
      flex: 1;
    }
    .form-group .radio-group label {
      margin-right: 15px;
      font-weight: normal;
    }
    button {
      padding: 8px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h2 style="color: black;">LOGIN</h2>

<form onsubmit="login(); return false;">

  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" id="email" name="email">
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" id="password" name="password">
  </div>

  <button type="submit">Submit</button>

</form>

<script>
        function login() {
            let email_login = document.getElementById("email1").value;
            let password_login = document.getElementById("password1").value;

            let email_regis = localStorage.getItem("email");
            let pass_regis = localStorage.getItem("password");

            if (email_login === email_regis && password_login === pass_regis) {
                document.getElementById("Login").textContent = "✅ Login berhasil!";
            } else {
                document.getElementById("Login").textContent = "❌ Username atau password salah.";
            }
        }
    </script>

</body>
</html>
