<!DOCTYPE html>
<html>
<head>
  <style>
    .form-group {
        color: black;
        display: flex;
        margin-bottom: 12px;
        align-items: center;
    }
    .form-group label {
      width: 140px;
      font-weight: bold;
    }
    .form-group textarea {
        flex: 1;
        padding: 6px 8px;
        font-size: 14px;
        resize: vertical;
        height: 60px;
        }

    .form-group .radio-group {
      flex: 1;
    }
    .form-group .radio-group label {
      margin-right: 15px;
      font-weight: normal;
    }
    button {
      padding: 8px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h2 style="color: black;">REGISTER</h2>

<form onsubmit="simpanData(); return false;">

  <div class="form-group">
    <label for="nama">Nama</label>
    <input type="text" id="nama" name="nama">
  </div>

  <div class="form-group">
    <label>Jenis Kelamin</label>
    <div class="radio-group">
      <label><input type="radio" name="jenis_kelamin" value="laki-laki"> Laki-laki</label>
      <label><input type="radio" name="jenis_kelamin" value="perempuan"> Perempuan</label>
    </div>
  </div> 

  <div class="form-group">
    <label for="agama">Agama</label>
    <select id="agama" name="agama">
      <option value="islam">Islam</option>
      <option value="kristen">Kristen</option>
      <option value="hindu">Hindu</option>
      <option value="buddha">Buddha</option>
      <option value="konghucu">Konghucu</option>
    </select>
  </div>

  <div class="form-group">
    <label for="alamat">Alamat</label>
    <textarea id="alamat" name="alamat"></textarea>
  </div>

  <div class="form-group">
    <label for="tanggal_lahir">Tanggal Lahir</label>
    <input type="date" id="tanggal_lahir" name="tanggal_lahir">
  </div>

  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" id="email" required>
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" id="password" required>
  </div>

  <button type="submit">Submit</button>

</form>

<script>
    function simpanData() {
    let nama = document.getElementById("nama").value;
    let jk = document.querySelector('input[name="jenis_kelamin"]:checked').value;
    let agama = document.getElementById("agama").value;
    let alamat = document.getElementById("alamat").value;
    let TTL = document.getElementById("tanggal_lahir").value;
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;

    localStorage.setItem("nama", nama);
    localStorage.setItem("jenis_kelamin", jk);
    localStorage.setItem("agama", agama);
    localStorage.setItem("alamat", alamat);
    localStorage.setItem("TTL", TTL);
    localStorage.setItem("email", email);
    localStorage.setItem("password", password);

    alert("Registrasi berhasil!");
    window.location.href = "login.html";
}
</script>


</body>
</html>
